<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./js/main.js"></script>
    <title>The Cocktail DB</title>
  </head>
  <body>
    <div class="app">
      <h1 class="app__header">The Coctail DB</h1>
      <ul class="app__grid">
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
        <li class="app__grid__item">
          <a href="#">
            <img
              src="https://www.thecocktaildb.com/images/media/drink/5a3vg61504372070.jpg"
              alt=""
            />
            <p>cocktailnaam</p>
          </a>
        </li>
      </ul>
    </div>
    <!-- example to implement icon within p and color it -->
    <!-- <p>
      <svg class="icon">
        <use href="./icons/icons.svg#icon-checked" />
      </svg>
    </p> -->
    <!-- end example -->
    <!-- example to implement icon using div:after -->
    <div></div>
    <!-- end example -->
  </body>
</html>
